{
  "name": "driftgate-rts",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "build": "cd driftgate_extracted && npm run build",
    "dev": "cd driftgate_extracted && npm run dev",
    "preview": "cd driftgate_extracted && npm run preview"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.41",
    "@base44/vite-plugin": "^1.0.30"
  }
}
