{
  "name": "Driftgate RTS",
  "site": {
    "installCommand": "cd driftgate_extracted && npm install",
    "buildCommand": "cd driftgate_extracted && npm run build",
    "serveCommand": "cd driftgate_extracted && npm run dev",
    "outputDirectory": "./driftgate_extracted/dist"
  }
}
